{
  "name": "spec-workflow-mcp-with-dashboard",
  "version": "3.0.0",
  "description": "MCP server with auto-started dashboard for structured spec-driven development.",
  "author": {
    "name": "Matthew Field"
  },
  "homepage": "https://github.com/madmatt112/spec-workflow-mcp",
  "license": "GPL-3.0"
}
